<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>One Republic Fan Page</title>
<script>
function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}
</script>
<style>
            body {
                text-align: center;
                color: white;
                background-color: black;
            }
            h2 {
                text-align: center;
                color: white;
                background-color: black;
                font-size: 50px;
            }
            #bandInfo {
                font-size: 20px;
                text-align: center;
            }
            #album_info {
                text-align: center;
                font-size: 25px;
            }
            #table {
                font-size: 20px;
            }
            p {
                font-size: 46px;
            }
             h4 {
                text-align: center;
                font-size: 56px;
            }
            h5 {
                font-size: 20px;
            }
            #songs {
                background-color: black;
                color: white;
                text-align: center;
            }
            h6 {
               font-size: 46px; 
            }
            ul {
                text-align: center;
            }
            #WakingUp {
                background-color: black;
                color: white;
                text-align: center;
            }
            #LoginPage {
                "font-family:verdana Ms;
                text-align= "center";
                font-size:50pt;
                color: red;
                background-color:
            }
</style>
</head>
<body>
<h4 id = "WakingUp"><em>WAKING UP</em></h4>
        <h5 id = "songs" >Second Studio Album by One Republic</h5>
        <img id = "songs" src = "https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/OneRepublic_Waking_Up_cover.png/220px-OneRepublic_Waking_Up_cover.png" alt = "Waking Up Album" width = "350"/>
        <h6 id = "songs"><strong>SONG LIST</strong></h6>
        <p id = "songs">
            "Made For You" <br>
            "All the Right Moves" <br>
            "Secrets" <br>
            "Everybody Loves Me" <br>
            "Missing Persons 1 & 2" <br>
            "Good Life" <br>
            "All This Time" <br>
            "Fear" <br>
            "Waking Up" <br>
            "Marching On" <br>
            "Lullaby" 
        </p>
</body>
</html>
