<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>One Republic Fan Page</title>
        <style>
            body {
                color: white;
                background-color: black;
            }
            #introinfo {
                text-align: center;
                color: white;
                background-color: black;
                font-size: 50px;
            }
            #bandInfo {
                font-size: 17px;
                text-align: center;
            }
            #album_info {
                text-align: center;
                font-size: 25px;
            }
            #table {
                font-size: 20px;
            }
            p {
                font-size: 44px;
            }
        </style>
    </head>
    <body>
        <h1><a href = "https://shreya321.github.io/">Home</a>  Music</H1>
        <h2 id = "introinfo">ONE REPUBLIC</h2>
        <img src = "https://tinyurl.com/onerepubimg1" alt = "One Republic Image" width= "1500"/>
        <p id = "bandInfo">One Republic is an American pop-rock band, founded in Colorado Springs in 2002.
     It consists of lead vocalist Ryan Tedder, guitarist Zach Filkins, guitarist Drew Brown, 
     bassist and cellist Brent Kutzle, and drummer Eddie Fisher. The band has released 4 albums, 
     has been nominated for the Grammy's, Billboard Music Awards, AMA's, and the Teen Choice Awards,  
     and their songs have charted in the top ten listings of many international countries. 
     One Republic's latest album will be released sometime this year! </p>
    <h4 id ="album_info"><strong>MUSIC RELEASED</strong></h4>
    <table id = "table">
      <thead>
        <tr>
          <th>Album Title</th>
          <th>Album Cover</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href = "https://en.wikipedia.org/wiki/Dreaming_Out_Loud"><em>Dreaming Out Loud</em></a></td>
          <td><a href = "https://en.wikipedia.org/wiki/Dreaming_Out_Loud"><img src = "https://tinyurl.com/albumimage" alt = "Dreaming Out Loud Album" width ="150"/></a></td>
          <td>debut album by the band; heartfelt and soulful vocals; pop-rock theme; a few rock songs</td>
        </tr>
        <tr>
            <td><em>Waking Up</em></td>
            <td><img src = "https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/OneRepublic_Waking_Up_cover.png/220px-OneRepublic_Waking_Up_cover.png" alt = "Waking Up Album" width = "150"/></td>
            <td>rock theme, lyrical songs, released in 2009</td>
        </tr>
        <tr>
            <td><a href = "https://en.wikipedia.org/wiki/Native_(album)"><em>Native</em></a></td>
            <td><a href = "https://en.wikipedia.org/wiki/Native_(album)"><img src = "https://upload.wikimedia.org/wikipedia/en/thumb/9/96/OneRepublic_-_Native.png/220px-OneRepublic_-_Native.png" alt = "Native Album" width = "150"/></a></td>
            <td>recieved incredibly high ratings from music critics; is One Republic's most popular album; many songs from this album were featured on popular advertisements, movies, and tv shows</td>
        </tr>
        <tr>
            <td><a href = "https://en.wikipedia.org/wiki/Oh_My_My_(album)"><em>Oh My My</em></a></td>
            <td><a href = "https://en.wikipedia.org/wiki/Oh_My_My_(album)"><img src = "https://upload.wikimedia.org/wikipedia/en/thumb/4/46/OneRepublic_-_Oh_My_My.jpg/220px-OneRepublic_-_Oh_My_My.jpg" alt = "Oh My My Album" width = "150"/></a></td>
            <td>latest studio album released by One Republic; lead singer Ryan Tedder says that the songs on the album were inspired by real life experiences and has a very organic sound to them due to using real instruments while recording</td>
        </tr>
    </tbody>
    </table>

    </body>
</html>
